# ksrs-cms

./: pom.xml
cms/: .gitignore  pom.xml
cms/src/main/java/com/ksrs/cms/: CmsApplication.java
cms/src/main/java/com/ksrs/cms/aspect/: HttpAspect.java
cms/src/main/java/com/ksrs/cms/config/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicDattaSourceAspect.java  TargetDataSource.java
cms/src/main/java/com/ksrs/cms/config/redis/: RedisConfig.java
cms/src/main/java/com/ksrs/cms/config/shiro/: AuthRealm.java  CredentialMatcher.java  MySessionManager.java  ShiroConfiguration.java
cms/src/main/java/com/ksrs/cms/config/swagger/: Swagger2.java
cms/src/main/java/com/ksrs/cms/config/web/: WebConfig.java
cms/src/main/java/com/ksrs/cms/controller/: HomeController.java  ResourcesController.java  RoleController.java  UserController.java
cms/src/main/java/com/ksrs/cms/controller/clue/: ClueResourcesController.java  ClueRoleController.java  ClueUtilController.java  ClueminingUserController.java
cms/src/main/java/com/ksrs/cms/dto/: ClueChildUserDto.java  ClueUserDto.java  LoginDto.java  MenuDto.java  PageChildDto.java  PageDto.java  ResourcesDto.java  RolePageDto.java  UpdateClueUserDto.java  UpdateUserDto.java  UserDetailDto.java  UserDto.java
cms/src/main/java/com/ksrs/cms/enums/: ResultEnum.java
cms/src/main/java/com/ksrs/cms/exception/: SysException.java
cms/src/main/java/com/ksrs/cms/handler/: ExceptionHandelr.java
cms/src/main/java/com/ksrs/cms/mapper/: ResourcesMapper.java  RoleMapper.java  RoleSourcesMapper.java  UserMapper.java  UserRoleMapper.java
cms/src/main/java/com/ksrs/cms/mapper/clue/: ClueResourcesMapper.java  ClueRoleMapper.java  ClueRoleSourcesMapper.java  ClueUtilMapper.java  ClueminingUserMapper.java
cms/src/main/java/com/ksrs/cms/model/: Permission.java  Resources.java  Role.java  RoleSourcesKey.java  User.java  UserRole.java
cms/src/main/java/com/ksrs/cms/model/clue/: ClueminingUser.java  Province.java  WebType.java
cms/src/main/java/com/ksrs/cms/resourcesUtil/: ClueUserInfo.java  Menu.java  MenuTree.java  OutHandle.java  Province.java  ResourcesTree.java  SelectTag.java  WebType.java
cms/src/main/java/com/ksrs/cms/service/: ClueResourcesService.java  ClueRoleService.java  ClueUtilService.java  ClueminingUserService.java  ResourcesService.java  RoleService.java  UserService.java
cms/src/main/java/com/ksrs/cms/service/impl/: RedisService.java  ResourcesServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
cms/src/main/java/com/ksrs/cms/util/: PasswordHelper.java  ResultUtil.java  ShiroUtil.java
cms/src/main/java/com/ksrs/cms/vo/: ResultVo.java
cms/src/main/resources/: application-dev.properties  application-test.properties  logback.xml
cms/src/main/resources/mappers/: ResourcesMapper.xml  RoleMapper.xml  RoleSourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
cms/src/main/resources/mappers/clue/: ClueResourcesMapper.xml  ClueRoleMapper.xml  ClueRoleSourcesMapper.xml  ClueUtilMapper.xml  ClueminingUserMapper.xml
cms/src/test/java/com/ksrs/cms/: CmsApplicationTests.java
cms/src/test/java/com/ksrs/cms/service/impl/: ClueUserServiceImplTest.java  (+3 more)
(+78 files in other folders)
