server.servlet.context-path=/admin
server.port=7072
server.tomcat.uri-encoding=UTF-8

# dataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=cluemining_aw
spring.datasource.password=vk=V6TC6teA_QiWkB_sA
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-8vb0cfyrd85nd5g30.mysql.zhangbei.rds.aliyuncs.com:3306/cluemining_admin_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false

# clue datasource
clue.datasource.names=cluemining
clue.datasource.cluemining.type=com.alibaba.druid.pool.DruidDataSource
clue.datasource.cluemining.url=jdbc:mysql://rm-8vb0cfyrd85nd5g30.mysql.zhangbei.rds.aliyuncs.com:3306/cluemining_us_admin_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
clue.datasource.cluemining.driver=com.mysql.jdbc.Driver
clue.datasource.cluemining.username=cluemining_write
clue.datasource.cluemining.password=vk=V6TC6teA_QiWkB_sY

#redis
spring.redis.host=r-8vb1a343a29637a4.redis.zhangbei.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.database=1
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.password=Re2017sRsKSFP38dis
spring.redis.timeout=1800

#mybatis
mybatis.mapper-locations=mappers/*.xml,mappers/clue/*.xml
mybatis.type-aliases-package=com.ksrs.cms.model